TMPFILE=/tmp/file.$$
# Password ONTAP 
PASSWD=Netapp1!
# Vserver Namee
SVM_P=SVM_SAN_P
SVM_S=SVM_SAN_S
# LUN_NAME VOL NAME
LUN_NAME=LUN01
VOL_NAME_P=LUN01_P
VOL_NAME_S=LUN01_S
SIZE=10g
# SnapMirror SMBC
SMBC_SRC_PATH=${SVM_P}:/cg/cg_p
SMBC_DST_PATH=${SVM_S}:/cg/cg_s
#
MEDIATOR_PORT=31784
MEDIATOR_IP=192.168.0.61
MEDIATOR_PWD=PASSWD
CRT_FILE=/opt/netapp/lib/ontap_mediator/ontap_mediator/server_config/ca.crt
