#
# Setup.conf
#
TMPFILE=/tmp/file.$$
#
# Password ONTAP 
#
PASSWD=Netapp1!
TIMEOUT=20
# Network Info
LMASK=24
ROUTER=192.168.0.1
#
# Intercluster cluster1 IP
#
IP_I1=192.168.0.115
IP_I3=192.168.0.117

# Intercluster cluster2 IP
IP_I2=192.168.0.116
IP_I4=192.168.0.118
#
# Vserver Primary Name and IP
#
SVM_NAME_P=SVM_SAN_P
IP_SVM_P1=192.168.0.130
IP_SVM_P2=192.168.0.131
IP_SVM_P3=192.168.0.132
IP_SVM_P4=192.168.0.133
IP_SVM_P5=192.168.0.134
# Vserver Primary Name and IP
SVM_NAME_S=SVM_SAN_S
IP_SVM_S1=192.168.0.140
IP_SVM_S2=192.168.0.141
IP_SVM_S3=192.168.0.142
IP_SVM_S4=192.168.0.143
IP_SVM_S5=192.168.0.144
#
# Primary and Secodary Volume Name 
#
VOL_NAME_P=LUN01_P
VOL_NAME_S=LUN01_S
LUN_NAME=LUN01
SIZE=10g
#
# SnapMirror SMBC
#
SMBC_SRC_PATH=${SVM_NAME_P}:/cg/cg_p
SMBC_DST_PATH=${SVM_NAME_S}:/cg/cg_s
#
# Mediator Spec 
#
MEDIATOR_PORT=31784
MEDIATOR_IP=192.168.0.61
MEDIATOR_PASSWD=$PASSWD
CRT_FILE=/opt/netapp/lib/ontap_mediator/ontap_mediator/server_config/ca.crt
# 
# Linux Init Files
LINUX_ISCSI_INITIATOR_FILE=/etc/iscsi/initiatorname.iscsi
MNT_DATA=/data
