# v01
TMPFILE=/tmp/file.$$
#
# Password ONTAP 
#
PASSWD=Netapp1!
TIMEOUT=20
#
# Vserver Primary and Secondary
#
SVM_NAME_P=SVM_SAN_P
SVM_NAME_S=SVM_SAN_S
#
# Primary and Secodary Volume Name 
#
VOL_NAME_P=LUN01_P
VOL_NAME_S=LUN01_S
LUN_NAME=LUN01
SIZE=10g
#
# SnapMirror SMBC
#
SMBC_SRC_PATH=${SVM_NAME_P}:/cg/cg_p
SMBC_DST_PATH=${SVM_NAME_S}:/cg/cg_s
#
# Mediator Spec 
#
MEDIATOR_PORT=31784
MEDIATOR_IP=192.168.0.61
MEDIATOR_PWD=PASSWD
CRT_FILE=/opt/netapp/lib/ontap_mediator/ontap_mediator/server_config/ca.crt
# 
# Linux Init Files
LINUX_ISCSI_INITIATOR_FILE=/etc/iscsi/initiatorname.iscsi
